<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Directory listing for /HackTheBox-Backups/Jerry/</title>
</head>
<body>
<h1>Directory listing for /HackTheBox-Backups/Jerry/</h1>
<hr>
<ul>
<li><a href="10.10.10.95.gnmap">10.10.10.95.gnmap</a></li>
<li><a href="10.10.10.95.nmap">10.10.10.95.nmap</a></li>
<li><a href="10.10.10.95.xml">10.10.10.95.xml</a></li>
<li><a href="jerry.txt">jerry.txt</a></li>
</ul>
<hr>
</body>
</html>
