<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Directory listing for /HackTheBox-Backups/OpenAdmin/</title>
</head>
<body>
<h1>Directory listing for /HackTheBox-Backups/OpenAdmin/</h1>
<hr>
<ul>
<li><a href="opnadmin.gnmap">opnadmin.gnmap</a></li>
<li><a href="opnadmin.nmap">opnadmin.nmap</a></li>
<li><a href="opnadmin.xml">opnadmin.xml</a></li>
</ul>
<hr>
</body>
</html>
